
# screens ^a is much easier than ^b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the escape timeout to 0 so esc doesn't get treated as alt
set -s escape-time 0

set -g status-keys vi
set -g history-limit 20000

setw -g mode-keys vi
setw -g monitor-activity on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Resize using vi hjkl
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload conf file
bind r source-file ~/.tmux.conf

# Theme
# set -g status-bg black
# set -g status-fg white
set -g status-bg colour235
set -g status-fg yellow
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

